DATABASE_NAME=store_db
DATABASE_USER=admin_store
DATABASE_PASSWORD=Eddy@747
; DATABASE_HOST=postgres_db
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

; NEXT_PUBLIC_API_URL=django_app/api
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/

